run-shell "powerline-daemon -q"
source "/home/icole/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @colors-solarized '256'
set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g prefix C-b
bind-key b send-prefix # for nested tmux sessions
setw -g automatic-rename

#Copy/Pasting
bind-key -n -t emacs-copy C-k copy-pipe "reattach-to-user-namespace pbcopy"
